<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>
<body>
    <h1>Список контактов</h1>
    <ul>
        {% for contact in contacts %}
            <li>{{ contact.name }} ({{ contact.email }}) - <a href="{{ url_for('delete', contact_id=contact.id) }}">Удалить</a></li>
        {% else %}
            <p>Контактов пока нет</p>
        {% endfor %}
    </ul>

    <p><a href="{{ url_for('index') }}">Добавить новый контакт</a></p>
</body>
</html>