<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>
<body>
    <h1>Добавить новый контакт</h1>

    {% if message %}
        <p style="color: red;">{{ message }}</p>
    {% endif %}

    <form method="POST" action="/add_contact">
        <label for="name">Имя: </label>
        <input type="text" name="name" id="name">
        <br>
        <label for="email">Email: </label>
        <input type="text" name="email" id="email">
        <br>
        <button type="submit">Добавить</button>
    </form>

    <p><a href="{{ url_for('contacts') }}">Просмотреть список контактов</a></p>
</body>
</html>